{
  "projects": [
    {
      "name": "cursor-focus-ts",
      "project_path": ".",
      "type": "typescript",
      "watch": true
    },
    {
      "name": "browser-use",
      "project_path": "/Users/dmieloch/Dev/experiments/web-ui",
      "type": "python",
      "watch": true
    }
  ]
}